# SDL2Research

./: .gitignore  .gitmodules  SDL2PropertySheet.props  SDL2Research.sln
Debug/: SDLTestWindow.exp
SDL2OGL3gui/: SDL2OGL3gui.props  SDL2OGL3gui.vcxproj  SDL2OGL3gui.vcxproj.filters  imgui.ini  main.cpp
SDL2OGL3gui/src/: main.cpp
SDLTestWindow/: SDLTestWindow.vcxproj  main.cpp
StateMachineUI/: StateMachineUI.vcxproj  StateMachineUI.vcxproj.filters  imgui.ini
StateMachineUI/src/: main.cpp
